<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="la7Gym" customModuleProvider="target">
            <connections>
                <outlet property="imageViewProfile" destination="CPz-eY-Row" id="Fc0-Je-rTE"/>
                <outlet property="labelError" destination="lly-gu-Mwo" id="M1W-cz-zMk"/>
                <outlet property="labelExpiration" destination="6Bd-Ro-HWX" id="VPg-dp-JWC"/>
                <outlet property="labelName" destination="qfN-UO-beK" id="mBU-KE-Nry"/>
                <outlet property="labelNutrationProgress" destination="WYU-s7-dYW" id="sWq-eI-qiU"/>
                <outlet property="labelNutrationTrainer" destination="Cak-fe-eDE" id="noQ-nY-gOm"/>
                <outlet property="labelPTProgress" destination="1RC-Mg-rC1" id="SA8-sq-Yan"/>
                <outlet property="labelPTTrainer" destination="wQO-K6-BwF" id="Tg5-uW-1Oy"/>
                <outlet property="labelSubscriptionType" destination="hFz-yT-s1Z" id="QTk-lt-b4K"/>
                <outlet property="scrollView" destination="IcS-kE-mv8" id="DJw-bk-i8O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAbout" destination="FTu-8W-hcG" id="ScQ-4Q-OC7"/>
                <outlet property="viewAllClasses" destination="idP-D7-QOK" id="P6F-hS-FTR"/>
                <outlet property="viewComplaints" destination="Qd8-y7-aOy" id="YoU-Yr-qZA"/>
                <outlet property="viewError" destination="Fgv-ra-LtD" id="oIV-YK-Ne8"/>
                <outlet property="viewFreezing" destination="amL-Rc-oqD" id="hRt-8o-7ag"/>
                <outlet property="viewInvite" destination="b7m-dc-Klr" id="Nph-BR-uEa"/>
                <outlet property="viewNutration" destination="CaY-90-Piv" id="wLU-XU-3PN"/>
                <outlet property="viewPT" destination="CUF-E1-pPo" id="Wkl-hu-pCk"/>
                <outlet property="viewPTAssesment" destination="FY9-JO-F93" id="uOf-UC-vlF"/>
                <outlet property="viewProfile" destination="SdC-Aa-Py5" id="WMZ-ag-b7B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-Aa-Py5">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-UO-beK">
                            <rect key="frame" x="20" y="20" width="110.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1173" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-eY-Row">
                            <rect key="frame" x="344" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CPz-eY-Row" secondAttribute="height" id="muW-Y4-7mh"/>
                                <constraint firstAttribute="height" constant="50" id="yqm-Fp-zMH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-yT-s1Z">
                            <rect key="frame" x="20" y="60.5" width="149.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-Ro-HWX">
                            <rect key="frame" x="177.5" y="61.5" width="158.5" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CPz-eY-Row" firstAttribute="centerY" secondItem="SdC-Aa-Py5" secondAttribute="centerY" id="2Fk-JP-Lbo"/>
                        <constraint firstAttribute="bottom" secondItem="hFz-yT-s1Z" secondAttribute="bottom" constant="20" id="7u5-5P-l0U"/>
                        <constraint firstItem="6Bd-Ro-HWX" firstAttribute="leading" secondItem="hFz-yT-s1Z" secondAttribute="trailing" constant="8" id="GKy-pp-bp6"/>
                        <constraint firstAttribute="height" constant="100" id="Ixj-QN-tq9"/>
                        <constraint firstItem="qfN-UO-beK" firstAttribute="leading" secondItem="SdC-Aa-Py5" secondAttribute="leading" constant="20" id="MWz-pe-PG9"/>
                        <constraint firstItem="CPz-eY-Row" firstAttribute="leading" secondItem="6Bd-Ro-HWX" secondAttribute="trailing" constant="8" id="SSb-8A-XU4"/>
                        <constraint firstItem="hFz-yT-s1Z" firstAttribute="leading" secondItem="qfN-UO-beK" secondAttribute="leading" id="W6P-PM-HAs"/>
                        <constraint firstItem="6Bd-Ro-HWX" firstAttribute="centerY" secondItem="hFz-yT-s1Z" secondAttribute="centerY" id="cZf-13-pv7"/>
                        <constraint firstItem="qfN-UO-beK" firstAttribute="top" secondItem="SdC-Aa-Py5" secondAttribute="top" constant="20" id="vpt-O6-EL0"/>
                        <constraint firstAttribute="trailing" secondItem="CPz-eY-Row" secondAttribute="trailing" constant="20" id="zUE-rM-mrw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-ra-LtD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-gu-Mwo">
                            <rect key="frame" x="20" y="397" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-0H-SKE">
                            <rect key="frame" x="20" y="441" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XkT-qq-dGW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="retry:" destination="-1" eventType="touchUpInside" id="PO1-Lz-DgH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9tc-0H-SKE" firstAttribute="top" secondItem="lly-gu-Mwo" secondAttribute="bottom" constant="20" id="STQ-3E-aFK"/>
                        <constraint firstAttribute="trailing" secondItem="lly-gu-Mwo" secondAttribute="trailing" constant="20" id="TTA-jL-b07"/>
                        <constraint firstItem="9tc-0H-SKE" firstAttribute="trailing" secondItem="lly-gu-Mwo" secondAttribute="trailing" id="auo-EM-bh2"/>
                        <constraint firstItem="9tc-0H-SKE" firstAttribute="leading" secondItem="lly-gu-Mwo" secondAttribute="leading" id="hIY-oK-isk"/>
                        <constraint firstItem="lly-gu-Mwo" firstAttribute="centerY" secondItem="Fgv-ra-LtD" secondAttribute="centerY" id="i6z-DH-FUu"/>
                        <constraint firstItem="lly-gu-Mwo" firstAttribute="leading" secondItem="Fgv-ra-LtD" secondAttribute="leading" constant="20" id="zuE-Hk-4nK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-kE-mv8">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-ak-edC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-kL-tG4">
                                    <rect key="frame" x="20" y="20" width="374" height="330"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-E1-pPo">
                                            <rect key="frame" x="0.0" y="-100" width="374" height="100"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_request_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-Bi-8Bp">
                                                    <rect key="frame" x="309" y="37" width="45" height="26.5"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-Mg-rC1">
                                                    <rect key="frame" x="8" y="8" width="110.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.59607843137254901" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-AI-fyx">
                                                    <rect key="frame" x="8" y="37.5" width="94.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-K6-BwF">
                                                    <rect key="frame" x="8" y="65" width="94.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.59607843137254901" blue="0.54117647058823526" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="h0w-AI-fyx" firstAttribute="top" secondItem="1RC-Mg-rC1" secondAttribute="bottom" constant="8" id="CUG-fs-Xl5"/>
                                                <constraint firstAttribute="trailing" secondItem="IRX-Bi-8Bp" secondAttribute="trailing" constant="20" id="CVi-Od-nyr"/>
                                                <constraint firstItem="h0w-AI-fyx" firstAttribute="leading" secondItem="1RC-Mg-rC1" secondAttribute="leading" id="HP7-wd-t1E"/>
                                                <constraint firstItem="1RC-Mg-rC1" firstAttribute="top" secondItem="CUF-E1-pPo" secondAttribute="top" constant="8" id="aW9-eK-ugv"/>
                                                <constraint firstAttribute="height" constant="100" id="iRh-ly-jtO"/>
                                                <constraint firstItem="1RC-Mg-rC1" firstAttribute="leading" secondItem="CUF-E1-pPo" secondAttribute="leading" constant="8" id="otA-Pa-4LI"/>
                                                <constraint firstItem="wQO-K6-BwF" firstAttribute="leading" secondItem="h0w-AI-fyx" secondAttribute="leading" id="r0P-O2-iyl"/>
                                                <constraint firstItem="wQO-K6-BwF" firstAttribute="top" secondItem="h0w-AI-fyx" secondAttribute="bottom" constant="8" id="uPh-CR-zEs"/>
                                                <constraint firstItem="IRX-Bi-8Bp" firstAttribute="centerY" secondItem="CUF-E1-pPo" secondAttribute="centerY" id="yEn-Jn-SvL"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-90-Piv">
                                            <rect key="frame" x="0.0" y="-100" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nurtrition_request_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-Pv-UsK">
                                                    <rect key="frame" x="320.5" y="35.5" width="33.5" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-s7-dYW">
                                                    <rect key="frame" x="8" y="8" width="110.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.1176470588" green="0.59607843140000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-Lo-9B6">
                                                    <rect key="frame" x="8" y="37.5" width="142.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-fe-eDE">
                                                    <rect key="frame" x="8" y="65" width="94.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1176470588" green="0.59607843140000005" blue="0.54117647059999996" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cak-fe-eDE" firstAttribute="top" secondItem="IzE-Lo-9B6" secondAttribute="bottom" constant="8" id="1Z9-gE-WoD"/>
                                                <constraint firstItem="IzE-Lo-9B6" firstAttribute="top" secondItem="WYU-s7-dYW" secondAttribute="bottom" constant="8" id="Ice-7b-ltr"/>
                                                <constraint firstAttribute="height" constant="100" id="Jh8-CM-w65"/>
                                                <constraint firstItem="Cak-fe-eDE" firstAttribute="leading" secondItem="IzE-Lo-9B6" secondAttribute="leading" id="Jw1-Cq-d2k"/>
                                                <constraint firstItem="WYU-s7-dYW" firstAttribute="top" secondItem="CaY-90-Piv" secondAttribute="top" constant="8" id="N2L-31-GA5"/>
                                                <constraint firstAttribute="trailing" secondItem="sBl-Pv-UsK" secondAttribute="trailing" constant="20" id="ONs-yl-hpT"/>
                                                <constraint firstItem="sBl-Pv-UsK" firstAttribute="centerY" secondItem="CaY-90-Piv" secondAttribute="centerY" id="Ubn-3y-QDU"/>
                                                <constraint firstItem="WYU-s7-dYW" firstAttribute="leading" secondItem="CaY-90-Piv" secondAttribute="leading" constant="8" id="g1j-aJ-CiD"/>
                                                <constraint firstItem="IzE-Lo-9B6" firstAttribute="leading" secondItem="WYU-s7-dYW" secondAttribute="leading" id="uyx-tg-Wcb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-JO-F93">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1378" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-gq-oZB">
                                                    <rect key="frame" x="8" y="2.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QbW-gq-oZB" secondAttribute="height" multiplier="1:1" id="Dk9-he-Xpx"/>
                                                        <constraint firstAttribute="height" constant="45" id="aKs-8A-SF1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-Ui-0OA">
                                                    <rect key="frame" x="359" y="19" width="7" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="HVi-Zv-qsv"/>
                                                        <constraint firstAttribute="height" constant="12.5" id="xwm-Tk-8ks"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-3X-Yci">
                                                    <rect key="frame" x="61" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-az-Q1H">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p4i-yb-TF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QaY-3X-Yci" firstAttribute="centerY" secondItem="FY9-JO-F93" secondAttribute="centerY" id="49e-db-kFN"/>
                                                <constraint firstAttribute="bottom" secondItem="PG9-az-Q1H" secondAttribute="bottom" id="C9L-z2-rzn"/>
                                                <constraint firstItem="QaY-3X-Yci" firstAttribute="leading" secondItem="QbW-gq-oZB" secondAttribute="trailing" constant="8" id="IVu-5L-eRb"/>
                                                <constraint firstItem="QbW-gq-oZB" firstAttribute="centerY" secondItem="FY9-JO-F93" secondAttribute="centerY" id="JeP-aD-kIX"/>
                                                <constraint firstAttribute="trailing" secondItem="qsg-Ui-0OA" secondAttribute="trailing" constant="8" id="TjA-bp-jf4"/>
                                                <constraint firstItem="qsg-Ui-0OA" firstAttribute="leading" secondItem="QaY-3X-Yci" secondAttribute="trailing" constant="8" id="Vqm-QS-ean"/>
                                                <constraint firstItem="qsg-Ui-0OA" firstAttribute="centerY" secondItem="FY9-JO-F93" secondAttribute="centerY" id="WCV-bg-GdC"/>
                                                <constraint firstAttribute="trailing" secondItem="PG9-az-Q1H" secondAttribute="trailing" id="YK3-kg-xRb"/>
                                                <constraint firstItem="QbW-gq-oZB" firstAttribute="leading" secondItem="FY9-JO-F93" secondAttribute="leading" constant="8" id="gfV-qk-z2q"/>
                                                <constraint firstItem="PG9-az-Q1H" firstAttribute="leading" secondItem="FY9-JO-F93" secondAttribute="leading" id="kqa-fO-GDu"/>
                                                <constraint firstAttribute="height" constant="50" id="rIU-e7-liq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idP-D7-QOK">
                                            <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1379" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-J3-PJy">
                                                    <rect key="frame" x="8" y="2.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="P69-s9-IiS"/>
                                                        <constraint firstAttribute="width" secondItem="WFH-J3-PJy" secondAttribute="height" multiplier="1:1" id="St7-nE-asc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-kh-PnF">
                                                    <rect key="frame" x="359" y="19" width="7" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="W7W-XJ-RjA"/>
                                                        <constraint firstAttribute="height" constant="12.5" id="aQI-6C-pLq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-YO-Hqv">
                                                    <rect key="frame" x="61" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-PN-unf">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vn2-pw-6On"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sqo-PN-unf" secondAttribute="trailing" id="3fr-ml-oV5"/>
                                                <constraint firstItem="JYV-YO-Hqv" firstAttribute="leading" secondItem="WFH-J3-PJy" secondAttribute="trailing" constant="8" id="7yi-Hh-Dm8"/>
                                                <constraint firstItem="WFH-J3-PJy" firstAttribute="leading" secondItem="idP-D7-QOK" secondAttribute="leading" constant="8" id="GK9-ZK-klm"/>
                                                <constraint firstItem="Sqo-PN-unf" firstAttribute="leading" secondItem="idP-D7-QOK" secondAttribute="leading" id="Ixt-al-c0b"/>
                                                <constraint firstItem="mlL-kh-PnF" firstAttribute="centerY" secondItem="idP-D7-QOK" secondAttribute="centerY" id="Sf0-RA-U0k"/>
                                                <constraint firstItem="JYV-YO-Hqv" firstAttribute="centerY" secondItem="idP-D7-QOK" secondAttribute="centerY" id="ZON-st-N1r"/>
                                                <constraint firstAttribute="height" constant="50" id="brV-Yc-Uck"/>
                                                <constraint firstAttribute="trailing" secondItem="mlL-kh-PnF" secondAttribute="trailing" constant="8" id="eqV-zR-qGU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sqo-PN-unf" secondAttribute="bottom" id="jqb-MJ-TLo"/>
                                                <constraint firstItem="WFH-J3-PJy" firstAttribute="centerY" secondItem="idP-D7-QOK" secondAttribute="centerY" id="lW1-mn-nRJ"/>
                                                <constraint firstItem="mlL-kh-PnF" firstAttribute="leading" secondItem="JYV-YO-Hqv" secondAttribute="trailing" constant="8" id="v98-uZ-XRn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-y7-aOy">
                                            <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1380" translatesAutoresizingMaskIntoConstraints="NO" id="roB-SA-Ktc">
                                                    <rect key="frame" x="8" y="2.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5Wo-1T-A7P"/>
                                                        <constraint firstAttribute="width" secondItem="roB-SA-Ktc" secondAttribute="height" multiplier="1:1" id="KaH-kr-B7v"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="asV-tL-NHe">
                                                    <rect key="frame" x="359" y="19" width="7" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.5" id="EUR-cX-pfm"/>
                                                        <constraint firstAttribute="width" constant="7" id="WKz-Zp-XQa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions &amp; Complaints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-N7-gnc">
                                                    <rect key="frame" x="61" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-oT-3ou">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rO4-x7-LiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="asV-tL-NHe" firstAttribute="centerY" secondItem="Qd8-y7-aOy" secondAttribute="centerY" id="0nJ-1A-DbU"/>
                                                <constraint firstItem="Y6G-oT-3ou" firstAttribute="leading" secondItem="Qd8-y7-aOy" secondAttribute="leading" id="2W2-dT-bo5"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6G-oT-3ou" secondAttribute="bottom" id="4gG-dx-K7V"/>
                                                <constraint firstItem="roB-SA-Ktc" firstAttribute="centerY" secondItem="Qd8-y7-aOy" secondAttribute="centerY" id="620-d1-NlD"/>
                                                <constraint firstAttribute="trailing" secondItem="asV-tL-NHe" secondAttribute="trailing" constant="8" id="DPB-GD-cmu"/>
                                                <constraint firstAttribute="height" constant="50" id="Hvn-cM-lXE"/>
                                                <constraint firstItem="roB-SA-Ktc" firstAttribute="leading" secondItem="Qd8-y7-aOy" secondAttribute="leading" constant="8" id="Zu8-5u-rFY"/>
                                                <constraint firstItem="jMm-N7-gnc" firstAttribute="leading" secondItem="roB-SA-Ktc" secondAttribute="trailing" constant="8" id="eSG-q4-Hy4"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6G-oT-3ou" secondAttribute="trailing" id="iuc-M7-goW"/>
                                                <constraint firstItem="asV-tL-NHe" firstAttribute="leading" secondItem="jMm-N7-gnc" secondAttribute="trailing" constant="8" id="nKC-PI-7Y3"/>
                                                <constraint firstItem="jMm-N7-gnc" firstAttribute="centerY" secondItem="Qd8-y7-aOy" secondAttribute="centerY" id="rZd-LO-QNR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-8W-hcG">
                                            <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1381" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-Mw-RiZ">
                                                    <rect key="frame" x="8" y="2.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WQ9-oT-28R"/>
                                                        <constraint firstAttribute="width" secondItem="w9y-Mw-RiZ" secondAttribute="height" multiplier="1:1" id="oQl-km-TYF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-cW-rod">
                                                    <rect key="frame" x="359" y="19" width="7" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.5" id="XS3-mM-zVN"/>
                                                        <constraint firstAttribute="width" constant="7" id="rjV-iA-Rsl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-sT-C1e">
                                                    <rect key="frame" x="61" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-jc-R1p">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BFn-Be-ZHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FEl-sT-C1e" firstAttribute="centerY" secondItem="FTu-8W-hcG" secondAttribute="centerY" id="42C-Qr-sqc"/>
                                                <constraint firstItem="w9y-Mw-RiZ" firstAttribute="centerY" secondItem="FTu-8W-hcG" secondAttribute="centerY" id="8NW-PW-7pJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eIq-jc-R1p" secondAttribute="trailing" id="Flg-Ps-99s"/>
                                                <constraint firstItem="eIq-jc-R1p" firstAttribute="leading" secondItem="FTu-8W-hcG" secondAttribute="leading" id="VdJ-jZ-Vbe"/>
                                                <constraint firstItem="LUZ-cW-rod" firstAttribute="centerY" secondItem="FTu-8W-hcG" secondAttribute="centerY" id="eOJ-02-f11"/>
                                                <constraint firstAttribute="height" constant="50" id="hms-pO-iEr"/>
                                                <constraint firstAttribute="bottom" secondItem="eIq-jc-R1p" secondAttribute="bottom" id="m2v-Gw-BOG"/>
                                                <constraint firstItem="w9y-Mw-RiZ" firstAttribute="leading" secondItem="FTu-8W-hcG" secondAttribute="leading" constant="8" id="nts-Jg-s0X"/>
                                                <constraint firstItem="FEl-sT-C1e" firstAttribute="leading" secondItem="w9y-Mw-RiZ" secondAttribute="trailing" constant="8" id="qC4-Q3-PYJ"/>
                                                <constraint firstItem="LUZ-cW-rod" firstAttribute="leading" secondItem="FEl-sT-C1e" secondAttribute="trailing" constant="8" id="u4i-zb-b9F"/>
                                                <constraint firstAttribute="trailing" secondItem="LUZ-cW-rod" secondAttribute="trailing" constant="8" id="u88-fw-Gkt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amL-Rc-oqD">
                                            <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1382" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-Uj-6Ra">
                                                    <rect key="frame" x="8" y="2.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RsB-Uj-6Ra" secondAttribute="height" multiplier="1:1" id="Cdv-uL-qDy"/>
                                                        <constraint firstAttribute="height" constant="45" id="WWZ-UP-RJS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-ZP-noQ">
                                                    <rect key="frame" x="359" y="19" width="7" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.5" id="3tG-ZF-edW"/>
                                                        <constraint firstAttribute="width" constant="7" id="aE9-9l-wEY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezing Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-P2-T81">
                                                    <rect key="frame" x="61" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-Io-AfN">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xW2-wj-WKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1lc-cx-ptz"/>
                                                <constraint firstItem="Xfm-Io-AfN" firstAttribute="leading" secondItem="amL-Rc-oqD" secondAttribute="leading" id="AkB-Ho-uFf"/>
                                                <constraint firstItem="RsB-Uj-6Ra" firstAttribute="centerY" secondItem="amL-Rc-oqD" secondAttribute="centerY" id="UNw-KK-iKa"/>
                                                <constraint firstItem="VXb-P2-T81" firstAttribute="centerY" secondItem="amL-Rc-oqD" secondAttribute="centerY" id="V4g-GE-lXR"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfm-Io-AfN" secondAttribute="bottom" id="dCx-gE-Pch"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfm-Io-AfN" secondAttribute="trailing" id="dDo-QH-KBG"/>
                                                <constraint firstItem="RsB-Uj-6Ra" firstAttribute="leading" secondItem="amL-Rc-oqD" secondAttribute="leading" constant="8" id="gJ7-Jo-zH5"/>
                                                <constraint firstItem="Kve-ZP-noQ" firstAttribute="leading" secondItem="VXb-P2-T81" secondAttribute="trailing" constant="8" id="hf5-gT-ZR8"/>
                                                <constraint firstAttribute="trailing" secondItem="Kve-ZP-noQ" secondAttribute="trailing" constant="8" id="pCi-zd-0c6"/>
                                                <constraint firstItem="Kve-ZP-noQ" firstAttribute="centerY" secondItem="amL-Rc-oqD" secondAttribute="centerY" id="t0M-Qj-sfu"/>
                                                <constraint firstItem="VXb-P2-T81" firstAttribute="leading" secondItem="RsB-Uj-6Ra" secondAttribute="trailing" constant="8" id="wQF-Ae-eML"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-dc-Klr">
                                            <rect key="frame" x="0.0" y="330" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1383" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-v7-diX">
                                                    <rect key="frame" x="8" y="2.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oHx-ic-bWv"/>
                                                        <constraint firstAttribute="width" secondItem="8NE-v7-diX" secondAttribute="height" multiplier="1:1" id="pBZ-W5-Kla"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-Gx-YSn">
                                                    <rect key="frame" x="359" y="19" width="7" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="1Pi-dx-0nG"/>
                                                        <constraint firstAttribute="height" constant="12.5" id="1SR-JT-WH0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-VI-rvd">
                                                    <rect key="frame" x="61" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-ay-OYX">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="T04-Mh-ah9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LTk-ay-OYX" secondAttribute="bottom" id="12o-e2-8fb"/>
                                                <constraint firstAttribute="trailing" secondItem="jV3-Gx-YSn" secondAttribute="trailing" constant="8" id="54C-p7-ZXM"/>
                                                <constraint firstItem="8NE-v7-diX" firstAttribute="centerY" secondItem="b7m-dc-Klr" secondAttribute="centerY" id="5Vc-JC-99Q"/>
                                                <constraint firstItem="ju2-VI-rvd" firstAttribute="centerY" secondItem="b7m-dc-Klr" secondAttribute="centerY" id="5Zr-2N-io9"/>
                                                <constraint firstItem="jV3-Gx-YSn" firstAttribute="leading" secondItem="ju2-VI-rvd" secondAttribute="trailing" constant="8" id="EcH-D0-KKW"/>
                                                <constraint firstItem="LTk-ay-OYX" firstAttribute="leading" secondItem="b7m-dc-Klr" secondAttribute="leading" id="I05-qj-uDu"/>
                                                <constraint firstItem="jV3-Gx-YSn" firstAttribute="centerY" secondItem="b7m-dc-Klr" secondAttribute="centerY" id="SNP-2y-QkD"/>
                                                <constraint firstAttribute="height" constant="50" id="YJH-Uz-w0F"/>
                                                <constraint firstAttribute="trailing" secondItem="LTk-ay-OYX" secondAttribute="trailing" id="ptk-MX-i1Y"/>
                                                <constraint firstItem="8NE-v7-diX" firstAttribute="leading" secondItem="b7m-dc-Klr" secondAttribute="leading" constant="8" id="raC-KE-nrv"/>
                                                <constraint firstItem="ju2-VI-rvd" firstAttribute="leading" secondItem="8NE-v7-diX" secondAttribute="trailing" constant="8" id="zyo-PU-sVn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mhz-kL-tG4" secondAttribute="trailing" constant="20" id="T9g-om-CQI"/>
                                <constraint firstAttribute="bottom" secondItem="mhz-kL-tG4" secondAttribute="bottom" constant="20" id="gd1-kP-buq"/>
                                <constraint firstItem="mhz-kL-tG4" firstAttribute="top" secondItem="bfU-ak-edC" secondAttribute="top" constant="20" id="mhv-9L-qGV"/>
                                <constraint firstItem="mhz-kL-tG4" firstAttribute="leading" secondItem="bfU-ak-edC" secondAttribute="leading" constant="20" id="vip-tD-AHe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bfU-ak-edC" firstAttribute="width" secondItem="IcS-kE-mv8" secondAttribute="width" id="ELn-at-Jq4"/>
                        <constraint firstAttribute="bottom" secondItem="bfU-ak-edC" secondAttribute="bottom" id="QCh-Uq-b6T"/>
                        <constraint firstAttribute="trailing" secondItem="bfU-ak-edC" secondAttribute="trailing" id="b00-29-3pc"/>
                        <constraint firstItem="bfU-ak-edC" firstAttribute="leading" secondItem="IcS-kE-mv8" secondAttribute="leading" id="deg-ao-OF0"/>
                        <constraint firstItem="bfU-ak-edC" firstAttribute="top" secondItem="IcS-kE-mv8" secondAttribute="top" id="kVC-Nu-iEC"/>
                        <constraint firstItem="bfU-ak-edC" firstAttribute="height" secondItem="IcS-kE-mv8" secondAttribute="height" priority="250" id="y8Q-xh-CZm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fgv-ra-LtD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Nv-Tx-Ak6"/>
                <constraint firstItem="IcS-kE-mv8" firstAttribute="top" secondItem="SdC-Aa-Py5" secondAttribute="bottom" id="G4W-SR-5tq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SdC-Aa-Py5" secondAttribute="trailing" id="IEk-Bd-qrL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IcS-kE-mv8" secondAttribute="bottom" id="KbY-bx-HbU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IcS-kE-mv8" secondAttribute="trailing" id="QAv-pW-ySn"/>
                <constraint firstItem="Fgv-ra-LtD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S8p-K2-cG8"/>
                <constraint firstItem="SdC-Aa-Py5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tk9-Do-Cae"/>
                <constraint firstItem="Fgv-ra-LtD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X6Y-eD-PIM"/>
                <constraint firstItem="IcS-kE-mv8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yj1-Pq-oSd"/>
                <constraint firstAttribute="trailing" secondItem="Fgv-ra-LtD" secondAttribute="trailing" id="el3-po-32h"/>
                <constraint firstItem="SdC-Aa-Py5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f4q-Jg-MR5"/>
            </constraints>
            <point key="canvasLocation" x="-13.043478260869566" y="46.875"/>
        </view>
    </objects>
    <resources>
        <image name="Group 1173" width="45" height="45"/>
        <image name="Group 1378" width="45" height="45"/>
        <image name="Group 1379" width="45" height="45"/>
        <image name="Group 1380" width="45" height="45"/>
        <image name="Group 1381" width="45" height="45"/>
        <image name="Group 1382" width="45" height="45"/>
        <image name="Group 1383" width="45" height="45"/>
        <image name="arrow_r" width="7" height="12.5"/>
        <image name="nurtrition_request_icon" width="33.5" height="29.5"/>
        <image name="pt_request_icon" width="45" height="26.5"/>
    </resources>
</document>
